worker_processes 1;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;  # tasvir geo tiff bozorg bod
    upstream django {
        server web:8000;
    }

    server {
        listen 80;
        server_name localhost;

        # سرو کردن فایل‌های استاتیک
        location /static/ {
            alias /staticfiles/;
            access_log off;
            expires 1M;
        }

        # سرو کردن فایل‌های مدیا
        location /media/ {
            alias /media/media/;
            access_log off;
            expires 1M;
        }
        location /geoserver/ {
            proxy_pass http://geoserver:8080/geoserver/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            }

        # هندل کردن همه ریکوئست‌های دیگه توسط Django (Gunicorn)
        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
